{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Db": {
    "ConnectionString": "mongodb+srv://aspen:1VcooPLXzJXbMmPv@cluster0.nmvsndr.mongodb.net/test",
    "Db": "war",
    "Collection": "match"
  },
  "AllowedHosts": "*"
}
